<!DOCTYPE html>
<html lang="en">
<head>
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica;
            width: 90%;
            font-weight: 200;
            letter-spacing: 1px;
            margin: 25px auto 0 auto;
            background: rgb(234, 235, 235);
            color: rgb(25, 25, 25);
        }

       
        p {
            font-size: 15px;
            margin-bottom: 15px;
        }

        div {
          font-size: 100px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

   
  <nav style="background-color: #333; color: white; text-align: center; padding: 10px;">
        <a href="index.html" style="text-decoration: none; color: white; margin: 0 15px;">Library 1</a>
        <a href="Library2.html" style="text-decoration: none; color: white; margin: 0 15px;">Library 2</a>
        <a href="Library3.html" style="text-decoration: none; color: white; margin: 0 15px;">Library 3</a>
        <a href="Library4.html" style="text-decoration: none; color: white; margin: 0 15px;">Library 4</a>
    
    </nav>

   <h1>Library #2</h1>
     <h2>Velocity.js</h2>
     
    <p>Refresh this page to make the script work</p>
    <div>
        This sentence is going to flicker once, i am using velocity. Isn't it super awesome! 
    </div>

   
    <script>
  
        $.Velocity.animate(document.getElementsByTagName("div"), { opacity: 0 }, 2000);
        $.Velocity.animate(document.getElementsByTagName("div"), "reverse", 1000);
    </script>
</body>
</html>
